#配置根Logger 日志优先级  OFF TRACE DEBUG INFO WARN ERROR FATAL ALL
#建议只适应四个级别，从低到高 DEBUG INFO WARN ERROR
log4j.rootLogger = INFO,console,file
log4j.addivity.org.apache = true

### 输出信息到控制台 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.encoding = UTF-8
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{HH\:mm\:ss}[%p]-[%c] %m%n
log4j.logger.com.zy=DEBUG


### 输出到文件file info ###
#log4j.appender.allInfo = info
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.append = true
log4j.appender.file.Threshold = INFO
log4j.appender.file.datePattern = '.'yyyy-MM-dd
log4j.appender.file.MaxFileSize=100000KB 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.File = ${catalina.home}/logs_project/info.log
log4j.appender.file.layout.ConversionPattern = [%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n



 
