driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.1.150\\IOPSQL:1400;DatabaseName=SYSOFT230
username=sa
password=

#db.main.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.main.sqlserver.url=jdbc:sqlserver://192.168.1.150\\IOPSQL:1400;DatabaseName=SYSOFT230
#db.main.sqlserver.username=sa
#db.main.sqlserver.password=